<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="494631eb-5ea6-4653-8e82-dc3f010a547e" absoluteBounds="0, 0, 18.125, 10.25" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="9db4e206-7e16-4d11-83df-5338a6a1ed47" />
  <nestedChildShapes>
    <xpObjectShape Id="ff036741-fa28-4698-bbe8-1187ba67ca5c" absoluteBounds="16.375, 0.75, 1.5, 3.2934847005208332">
      <xpObjectMoniker Id="6017da53-2c83-4d28-a674-53d9a5463955" />
      <nestedChildShapes>
        <elementListCompartment Id="b98fa4e4-c014-4d2e-8332-06c479d6e2cf" absoluteBounds="16.39, 1.06, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="21a0a6df-e998-4e9e-be3f-5e9f2803daf6" absoluteBounds="16.39, 3.0501025390625, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bfe9e074-d7fe-4191-b339-09f721278db2" absoluteBounds="16.39, 3.3094921874999996, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a6c24223-650b-4854-893f-3f7f31bf9582" absoluteBounds="13.375, 0.5, 1.5, 2.5242789713541662">
      <xpObjectMoniker Id="42a2cc2e-52db-42f0-a9d4-f3eada01a466" />
      <nestedChildShapes>
        <elementListCompartment Id="e24d5bec-1bfd-42ba-abfa-859b4428b957" absoluteBounds="13.39, 0.8100000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="54be620e-09f7-4a10-8b8c-a9eb31a49c82" absoluteBounds="13.39, 2.0308968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2135b0d7-5090-40f7-b8b4-53f91928012c" absoluteBounds="13.39, 2.2902864583333331, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="78837c67-2ef3-4bb9-aa5c-73367d072744" edgePoints="[(14.875 : 1.88713948567708); (16.375 : 1.88713948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="91e94642-fd39-49f4-b058-debb9f7c7330" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a6c24223-650b-4854-893f-3f7f31bf9582" />
        <xpObjectShapeMoniker Id="ff036741-fa28-4698-bbe8-1187ba67ca5c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="bbe9da04-92d2-4de4-a60f-e78076ba2708">
          <collectionFieldMoniker Id="6870eb1c-6702-4a3c-9657-27c5fa089228" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="02286e7b-3d2b-4d24-b96a-a15dd45cf84e" absoluteBounds="12.25, 7.5, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="f73f10c7-7cb7-4e81-ac91-fad71033cb81" />
      <nestedChildShapes>
        <elementListCompartment Id="53ea708e-3ec7-4a23-a12d-7ace7e6a615c" absoluteBounds="12.265, 7.8099999999999987, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cc592059-ddf5-4a34-9134-7cddcb580064" absoluteBounds="12.265, 9.2231982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4ca3f4a3-7313-4422-8e32-92a084d9ccc9" absoluteBounds="12.265, 9.482587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="a4455b88-2521-48bd-89ec-f62817664536" edgePoints="[(17.125 : 4.04348470052083); (17.125 : 8.76213948567708); (13.75 : 8.76213948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="963e6f97-723f-4b4b-a558-35745e44043c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ff036741-fa28-4698-bbe8-1187ba67ca5c" />
        <xpObjectShapeMoniker Id="02286e7b-3d2b-4d24-b96a-a15dd45cf84e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b75cce18-af95-422c-b925-97af4972804c">
          <collectionFieldMoniker Id="f7b39643-1764-4398-99be-90bc52860924" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="14e45498-e85c-4da5-b91f-d1e8b324fb7c" absoluteBounds="6.375, 6.375, 1.5, 2.7165804036458328">
      <xpObjectMoniker Id="a2c26759-d2f2-41cb-9367-00cc422b55e8" />
      <nestedChildShapes>
        <elementListCompartment Id="3052bde1-c9dd-4255-be7b-49c47311fe39" absoluteBounds="6.3900000000000006, 6.685, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6778c45a-4c79-42fa-8a1d-8f37ede896ef" absoluteBounds="6.3900000000000006, 8.0981982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="92912e6d-c0a0-46cf-9ddc-bc8c4815a830" absoluteBounds="6.3900000000000006, 8.357587890625, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="916cafde-bee2-4bb2-9212-7cf07fb82c63" edgePoints="[(12.25 : 8.29579020182292); (7.875 : 8.29579020182292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="06189917-145d-4558-b66d-a98c3ff2c533" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="02286e7b-3d2b-4d24-b96a-a15dd45cf84e" />
        <xpObjectShapeMoniker Id="14e45498-e85c-4da5-b91f-d1e8b324fb7c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1917fc4d-6c06-49de-b54b-008267df5e8b">
          <collectionFieldMoniker Id="32f01088-991f-4384-871d-7b6e005a6e6b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="fdb48770-f5df-476b-a9ef-e08a48e251d3" edgePoints="[(6.88281125 : 6.375); (6.88281125 : 3.67079020182292); (11.0416666666667 : 3.67079020182292 : JumpStart); (11.2083333333333 : 3.67079020182292 : JumpEnd); (12.9479166666667 : 3.67079020182292 : JumpStart); (13.1145833333333 : 3.67079020182292 : JumpEnd); (13.7291666666667 : 3.67079020182292 : JumpStart); (13.8958333333333 : 3.67079020182292 : JumpEnd); (16.375 : 3.67079020182292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="0683c562-34b8-4186-ba2d-0900ff287112" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="14e45498-e85c-4da5-b91f-d1e8b324fb7c" />
        <xpObjectShapeMoniker Id="ff036741-fa28-4698-bbe8-1187ba67ca5c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="156b96d7-a7d4-4c46-b4aa-42be9a6516b4">
          <collectionFieldMoniker Id="4f23a03b-70e5-4481-af1c-d152b4ea2561" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="70bcc19e-9b7b-4dbd-89ba-b5294a3b032a" absoluteBounds="8.375, 3.875, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="89067dac-8ad5-48d5-84a3-182f794f7079" />
      <nestedChildShapes>
        <elementListCompartment Id="2d6ebfde-0a78-4ba7-8306-a1a05dfbff84" absoluteBounds="8.39, 4.185, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="44ffd9a4-065c-4c04-b01d-f45a94217b2b" absoluteBounds="8.39, 5.5981982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1ed6179c-ab13-4902-bde8-2ab75321ae0c" absoluteBounds="8.39, 5.857587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a43f3165-3f05-42bc-9433-4d16efb04159" absoluteBounds="10.375, 0.75, 1.5, 2.7165804036458328">
      <xpObjectMoniker Id="e3ed869e-3d68-4647-a02f-0f15a983644f" />
      <nestedChildShapes>
        <elementListCompartment Id="b4d55ac8-925e-4e51-94d3-6cb8a48ea731" absoluteBounds="10.39, 1.06, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a5d2ec6c-c47d-4523-9e35-78c54a22316b" absoluteBounds="10.39, 2.4731982421875003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="35d16223-13ec-46ac-9524-6414a269ee14" absoluteBounds="10.39, 2.732587890625, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="3df02f3f-b8bd-44de-b942-95a4b93a01b1" edgePoints="[(7.4531275 : 6.375); (7.4531275 : 5.04098876953125); (8.375 : 5.04098876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="96803755-0fcc-4e4a-ba71-2c22746f4aea" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="14e45498-e85c-4da5-b91f-d1e8b324fb7c" />
        <xpObjectShapeMoniker Id="70bcc19e-9b7b-4dbd-89ba-b5294a3b032a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ad9e3ab1-c5e0-48f7-b15b-9f6dd5a9b11d">
          <collectionFieldMoniker Id="338c0b63-d17b-40d3-b02f-a466c1e0d676" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="4853a337-ceaf-499d-858c-0d0866d6387a" edgePoints="[(11.125 : 3.46658040364583); (11.125 : 5.04098876953125); (9.875 : 5.04098876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="d8e3060f-1077-44e5-b6ff-41604eb17088" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a43f3165-3f05-42bc-9433-4d16efb04159" />
        <xpObjectShapeMoniker Id="70bcc19e-9b7b-4dbd-89ba-b5294a3b032a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5ec1b4bf-c60f-4166-8cdc-fde9f4b6e83e">
          <collectionFieldMoniker Id="5b2fc52c-e5ac-4b98-bb55-967cef4b1204" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="8c748984-e322-40f9-a843-ca270d3d1964" absoluteBounds="12.75, 4.25, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="136fdbbe-f6ca-4d2d-adec-8d84477ecd38" />
      <nestedChildShapes>
        <elementListCompartment Id="63a12794-743b-4e32-a575-7cc8e55ba55a" absoluteBounds="12.765, 4.5600000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f23261b1-9a3e-42e5-85db-b528e947d3f3" absoluteBounds="12.765, 5.9731982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="27f8f960-bd49-456b-8613-c825acda117e" absoluteBounds="12.765, 6.232587890625, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="fd7deab0-98c9-4c89-aab5-9e25afe79202" edgePoints="[(13.03125 : 4.25); (13.03125 : 3.2766796875); (11.875 : 3.2766796875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f9918864-53b8-40df-9b64-c0a5f19e9bbf" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8c748984-e322-40f9-a843-ca270d3d1964" />
        <xpObjectShapeMoniker Id="a43f3165-3f05-42bc-9433-4d16efb04159" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="86ba629a-efdf-460d-90a3-44b610b33691">
          <collectionFieldMoniker Id="d6126e47-05d0-4e7b-9feb-936915de8cca" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="51decb86-0cec-49ff-9803-6c0fe5edc926" absoluteBounds="7.625, 0.75, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="757f0717-20e6-4d97-9280-c920282ec63f" />
      <nestedChildShapes>
        <elementListCompartment Id="bb2a843e-50bb-4fbb-902f-3719eb7c7291" absoluteBounds="7.6400000000000006, 1.06, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="993c4103-71d1-4a7c-a86f-d204211cab5a" absoluteBounds="7.64, 2.0885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="34b5709d-bcb1-4f4f-a759-cc6de165fc4a" absoluteBounds="7.64, 2.3479850260416666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="4bd6e995-de87-440c-ba5c-62e4d7963db7" edgePoints="[(10.375 : 1.72368733723958); (9.125 : 1.72368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="7697b7ec-f33d-4340-8341-6cf12f57b206" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a43f3165-3f05-42bc-9433-4d16efb04159" />
        <xpObjectShapeMoniker Id="51decb86-0cec-49ff-9803-6c0fe5edc926" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7239223a-0f59-4677-aacf-0d778e4caa64">
          <collectionFieldMoniker Id="7bc9d966-c42b-4cb6-a68b-bcccd74ec944" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="4d348d39-67eb-4b31-88c6-1eccf9fa218f" edgePoints="[(16.7187475 : 4.04348470052083); (16.7187475 : 7.13713948567708); (7.875 : 7.13713948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="bdfaccd0-5566-4517-b52b-34e1d11f9d06" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ff036741-fa28-4698-bbe8-1187ba67ca5c" />
        <xpObjectShapeMoniker Id="14e45498-e85c-4da5-b91f-d1e8b324fb7c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ea187e3b-b554-4d20-bca8-95f2b3f0ddad">
          <collectionFieldMoniker Id="14a870f5-fa66-4903-abb9-c069f9bce74f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="62fabc82-1d89-4b6e-938f-7ab994c93e2e" edgePoints="[(13.8125 : 3.02427897135417); (13.8125 : 4.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="8b0ebedf-6ccb-4e9e-9396-1731cf3e1505" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a6c24223-650b-4854-893f-3f7f31bf9582" />
        <xpObjectShapeMoniker Id="8c748984-e322-40f9-a843-ca270d3d1964" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="25156892-05be-4fb4-bdff-c417f4616ab2">
          <collectionFieldMoniker Id="337d7731-b611-44d6-a1a3-e1519a4ea91b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>